# Richtea.RecommendedPractices

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.config/: dotnet-tools.json
.github/: labels.yml
.github/workflows/: build-and-test.yml  ci.yml  pr-merged.yml  prepare-release.yml  release-published.yml  sync-labels.yml
docs/: DEVELOPMENT.md
src/: Richtea.RecommendedPractices.nuspec
src/common/: Richtea.CodeAnalysis.CSharp.props  Richtea.CodeAnalysis.CSharp.targets  Richtea.CodeAnalysis.props  Richtea.CodeAnalysis.targets  Richtea.Common.props  Richtea.Common.targets  Richtea.Copyright.props  Richtea.NuGet.props  Richtea.NuGet.targets  Richtea.RecommendedPractices.tasks
src/common/rulesets/: Base.ruleset  Lax.ruleset  Reduced.ruleset  Standard.ruleset  StandardGlobalized.ruleset  Strict.ruleset  Test.ruleset
