<?xml version="1.0"?>
<RuleSet Name="All Rules with default action" Description="All Rules with default action. Rules with IsEnabledByDefault = false are disabled." ToolsVersion="15.0">
   <Include Path="Base.ruleset" Action="Default" />
   <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
      <Rule Id="CA1014" Action="None" />             <!-- Mark assemblies with CLSCompliant -->
      <Rule Id="CA1017" Action="None" />             <!-- Mark assemblies with ComVisible -->
   </Rules>
   <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
      <Rule Id="SA1600" Action="None" /> <!-- Elements should be documented -->
      <Rule Id="SA1601" Action="None" /> <!-- Partial elements should be documented -->
      <Rule Id="SA1602" Action="None" /> <!-- Enumeration items should be documented -->
      <Rule Id="SA1604" Action="None" /> <!-- Element documentation should have summary -->
      <Rule Id="SA1611" Action="None" /> <!-- Parameter documentation is missing -->
   </Rules>
   
</RuleSet>