<Project>

    <PropertyGroup>
        <!--
            Disable:
             - Roslynator warnings we disagree with
             - compiler warnings about missing XML comments (these are handled by StyleCop).

            Projects can reinstate this simply by setting:
            
            <NoWarn></NoWarn>
        -->
        <NoWarn>1591;RCS1029</NoWarn>
    </PropertyGroup>

    <!-- 
        If StyleCop is enabled, include the root StyleCop.json file unless one exists
        in the project folder.
    -->
    <ItemGroup Condition="'$(RtDisableStyleCop)' != 'true' And
        !Exists('$(MSBuildProjectDirectory)StyleCop.json') And
        Exists('$(RtRootDir)StyleCop.json')">
        <AdditionalFiles Include="$(RtRootDir)StyleCop.json"
            Link="StyleCop.json" />
    </ItemGroup>

</Project>